*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
.container{
    padding: 5px 15%;
}
.f-color{
    color: red;
}
.t-center{
    text-align: center;
}
img{
    width: 100%;
}
/*---nav---*/
nav{
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}
.menu{
    width: 80%;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
}
nav ul li a{
    padding: 30px 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: red;
}
nav ul li a:hover{
    background: rgba(175, 119, 105, 0.6);
    color: white;
}
/*--menu-2--*/
#check{
    display: none;
}
.icon{
    display: none;
}
/*----header section----*/
header{
    background: url(img/header-img.png);
    color: white;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
header::after{
    content: '';
    clear: both;
    display: block;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}
header p{
    padding: 20px 0px;
    line-height: 25px;
}
button{
    background: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    text-transform: uppercase;
}
/*---about us---*/
.head{
    margin: 20px 0px;
   
}
.head h2{
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    position: relative;
}
.head hr{
    border: none;
    background: red;
    height: 2px;
    width: 12%;
    margin: auto;
    margin-top: 10px;

}
.head h2::after{
    content: '';
    clear: both;
    display: block;
    background: red;
    position: absolute;
    left: 50%;
    bottom: -60%;
    transform: translate(-50%,0);
    border-radius: 50%;
    height: 13px;
    width: 13px;
}
.about .row{
    display: flex;
    justify-content: center;
}
.about .pic{
    width: 30%;
    margin: 20px 2%;
    position: relative;
}
.about .pic img{
    width: 100%;
}
.about-over{
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    text-align: center;
}
.about-over h2{
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    margin-top: 5px;
}
.about-over ul{
    display: flex;
    justify-content: center;
}
.about-over ul li{
    list-style: none;
}
.about-over ul a{
    color: white;
    padding: 9px 12px;
    background-color: black;
    display: inline-block;
    margin: 10px 5px;
    border-radius: 50%;
    transition: 2s;
}
.about-over ul a:hover{
    color: black;
    background: white;
}
.about-text{
    width: 65%;
}
.about-text h3{
    margin: 0px;
}
.about-text p{
    line-height: 25px;
    padding: 10px 0px;
}
.about-text{
    margin: 20px 1%;
}
/*---more about us---*/
.more-about-us{
    background: url(img/background-1.png);
    background-size: cover;
    padding: 7% 0px;
    color: white;
    position: relative;
    z-index: 1;
}
.more-about-us::after{
    content: '';
    clear: both;
    display: block;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.more-about-us .font{
    border-radius: 5px;
    border: 1px solid white;
    padding: 10px 15px;
    font-size: 25px;
    margin-top: 10px;
}
/*--services---*/
.services .row{
    display: flex;
    justify-content: center;
    text-align: center;
}
.services .row .col{
    width: 31.1%;
    margin: 1%;
}
.services .row .col a{
    color: red;
    font-size: 30px;
    margin: 10px 0px;
    display: inline-block;
}
.services .row h3{
    padding: 10px 0px;
    text-transform: uppercase;
}
.services .row p{
    line-height: 25px;
}
/*--skill---*/
.skill .row{
    display: flex;
    width: 100%;
}
.skill .row .col{
    width: 45%;
    margin: 1%;
}
.skill-right{
    padding: 10px 0px;
    line-height: 25px;
}
.skill-right h4{
    margin: 10px 0px;
}
.skill-right .out{
    width: 100%;
    background-color: black;
    border-radius: 7px;
    height: 14px;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    padding-right: 5px;
}
.skill-right .in{
    background-color: red;
    border-radius: 4px;
    height: 7px;
    position: absolute;
    top: 50%;
    left: 5px;
    bottom: 50%;
    transform: translate(0,-50%);
}
.prograss-1 .in{
    width: 60%;
}
.prograss-2 .in{
    width: 70%;
}
.prograss-3 .in{
    width: 80%;
}
/*---happy client--*/
.happy-client{
    background: url(img/back.png);
    height: 150px;
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
}
.happy-client::after{
    content: '';
    clear: both;
    display: block;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.happy-client{
    display: flex;
    justify-content: center;
    align-items: center;
}
.happy-client .row{
    display: flex;
}
.happy-client .row .col{
    margin: 0px 30px;
    text-align: center;
}
.happy-client .col a{
    padding: 5px 7px;
    font-size: 13px;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    margin: 10px 0px;
    display: inline-block;
}
/*---our portfolio---*/
.our-portfolio .row{
    display: flex;
}
.our-portfolio .row .col{
    width: 31.1%;
    margin: 1%;
    position: relative;
}
.our-portfolio .col img{
    cursor: pointer;
    width: 100%;
}
.our-portfolio .col .overley{
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(236, 34, 19,.3);
    transition: 2s;
}
.our-portfolio .row .col img:hover + .overley{
    display: flex;
}
/*---my team---*/
.my-team .row{
    display: flex;
}
.my-team .row .col{
    width: 29%;
    margin: 1%;
    position: relative;
}
.my-team .col img{
    width: 100%;
    border-bottom: 6px solid red;
}
.my-team .col .overley{
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(236, 34, 19,.3);
    display: none;
    cursor: pointer;
}
.my-team .row .col img:hover + .overley{
    display: block;
}
.social-over{
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
}
.social-over p{
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
}
.social-over .icon{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.social-over .icon ul{
    margin: 0;
    display: flex;
}
.social-over .icon ul li{
    list-style: none;
}
.social-over .icon ul li a{
    font-size: 20px;
    background-color: white;
    color: black;
    padding: 5px 7px;
    display: inline-block;
    border-radius: 50%;
    margin: 10px 4px;
}
/*---shipon profile--*/
.shipon-profile{
    background: url(img/background2.png);
    background-size: cover;
    position: relative;
    padding: 35px 30%;
    text-align: center;
    z-index: 1;
    color: white;
}
.shipon-profile::after{
    content: '';
    clear: both;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}
.shipon-profile img{
    width: 13%;
    margin: 10px 0px;
}
.shipon-profile p{
    margin: 7px 0px;
    line-height: 20px;
}
.shipon-profile h5{
    text-transform: uppercase;
    font-size: 17px;
    padding: 8px 0px;
}
/*---latest Blog---*/
.latest-blog img{
    border-bottom: 5px solid gray;
}
.blog{
    margin: 10px 0px;
    padding: 10px;
}
.blog p{
    margin: 7px 0px;
    color: #433f3f;
}
.blog button{
    background: #433f3f;
}
.latest-blog .row{
    display: flex;
}
.latest-blog .col{
    width: 31.1%;
    margin: 1%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    border-radius: 5px;
}
/*---email-sec---*/
.email-sec{
    background: url(img/background3.png);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
}
form{
    width: 80%;

    margin: auto;
}
.email-sec::after{
    content: '';
    clear: both;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}
.email-sec input::placeholder,
.email-sec textarea{
    color: white;
}
.email-sec input,
.email-sec textarea{
    outline: none;
    background: transparent;
    border: 1px solid white;
    border-radius: 6px;
    padding: 10px;
    color: beige;
    margin: 10px 0px;
}
.email-sec input{
    width: 46%;
}
.email-sec textarea{
    width: 97%;
    height: 160px;
}
form button{
    margin: 10px 0px;
}
.input{
    margin-left: 12px;
}
/*-----footer*/
footer {
    background-color: black;
    display: flex;
    color: white;
    align-items: center;
}
footer .footer-left{
    width: 80%;
    padding: 40px 0px;
}
footer .footer-left ul{
    display: flex;
    justify-content: start;
}
.footer-left ul li{
    list-style: none;
}
.footer-left ul li a{
    text-decoration: none;
    padding: 0px 10px;
    color: white;
}
footer .footer-right{
    justify-content: end;
}
@media screen and (max-width:700px) {
    /*---nav----*/
    nav .logo img{
        width: 70%;
    }
    #check{
        display: none;
    }
    .icon{
        display: block;
        color: white;
        display: flex;
        justify-content: end;
    }
    .menu{
        z-index: 1;
    }
    .menu ul{
        background: black;
        position: fixed;
        top: 0;
        left: -100%;
        transition: all 0.5s;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        z-index: -1;
    }
    .menu ul li{
        list-style: none;
        display: block;
    }
    .menu ul li a{
        padding: 10px 0px;
        text-decoration: none;
        font-size: 17px;
        display: inline-block;
        color: white;
    }
    .menu ul li a:hover{
        color: red;
        background-color: transparent;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .container{
        padding: 10px 5%;
    }
    /*--header--*/
    header{
        height: 100vh;
    }
    header h1{
        font-size: 20px;
    }
    header p{
        font-size: 15px;
        line-height: 20px;
    }
    /*---about--*/
    .about .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .head h2{
        font-size: 20px;
    }
    .head hr{
        width: 23%;
    }
    .head h2::after{
        bottom: -70%;
    }
    .about .pic{
        width: 100%;
    }
    .about-text{
        width: 100%;
    }
    /*--services---*/
    .services .row{
        display: block;
    }
    .services .row .col{
        width: 100%;
        margin: 5% 1%;
    }
    /*--skill---*/
    .skill .row{
        display: block;
    }
    .skill .row .col{
        width: 100%;
    }
    /*---my portfolio---*/
    .our-portfolio .row{
        display: block;
    }
    .our-portfolio .row .col{
        width: 100%;
        margin: 2% 0;
    }
    /*---my team---*/
    .my-team .row{
        display: block;
    }
    .my-team .row .col{
        width: 100%;
        margin: 2% 0;
    }
    .my-team img{
        width: 100%;
    }
    /*---latest -blog--*/
    .latest-blog .row{
        display: block;
    }
    .latest-blog .col{
        width: 100%;
        margin: 0px;
    }
    /*----email-sec---*/
    .email-sec input{
        width: 100%;
    }
    .email-sec textarea{
        width: 100%;
        height: 160px;
    }
    .input{
        margin-left: 0px;
    }
    /*-----footer---*/
    footer .footer-left{
        width: 68%;
    }
    footer .footer-right p{
        font-size: 13px;
    }
}